# Reducing breadth of nav2 test as we don't use everything included in package
repositories:
  nav2_system_tests:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
    path: src/navigation2/nav2_system_tests

  nav2_common:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
    path: src/navigation2/nav2_common

  nav2_util:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
    path: src/navigation2/nav2_util

  nav2_msgs:
    type: git
    url: https://github.com/ros-planning/navigation2.git
    version: main
    path: src/navigation2/nav2_msgs
